{
    "cards": [
        {
            "correctCount": 0,
            "wrongCount": 0,
            "back": {
                "backgroundColor": {
                    "red": 255,
                    "green": 255,
                    "blue": 255
                },
                "content": "Set 8 Back 1",
                "fontColor": {
                    "red": 0,
                    "green": 0,
                    "blue": 0
                }
            },
            "state": false,
            "front": {
                "backgroundColor": {
                    "red": 255,
                    "green": 255,
                    "blue": 255
                },
                "content": "Set 8 Front 1",
                "fontColor": {
                    "red": 0,
                    "green": 0,
                    "blue": 0
                }
            }
        },
        {
            "correctCount": 0,
            "wrongCount": 0,
            "back": {
                "backgroundColor": {
                    "red": 255,
                    "green": 255,
                    "blue": 255
                },
                "content": "Set 8 Back 2",
                "fontColor": {
                    "red": 0,
                    "green": 0,
                    "blue": 0
                }
            },
            "state": false,
            "front": {
                "backgroundColor": {
                    "red": 255,
                    "green": 255,
                    "blue": 255
                },
                "content": "Set 8 Front 2",
                "fontColor": {
                    "red": 0,
                    "green": 0,
                    "blue": 0
                }
            }
        },
        {
            "correctCount": 0,
            "wrongCount": 0,
            "back": {
                "backgroundColor": {
                    "red": 255,
                    "green": 255,
                    "blue": 255
                },
                "content": "Set 8 Back 3",
                "fontColor": {
                    "red": 0,
                    "green": 0,
                    "blue": 0
                }
            },
            "state": false,
            "front": {
                "backgroundColor": {
                    "red": 255,
                    "green": 255,
                    "blue": 255
                },
                "content": "Set 8 Front 3",
                "fontColor": {
                    "red": 0,
                    "green": 0,
                    "blue": 0
                }
            }
        },
        {
            "correctCount": 0,
            "wrongCount": 0,
            "back": {
                "backgroundColor": {
                    "red": 255,
                    "green": 255,
                    "blue": 255
                },
                "content": "Set 8 Back 4",
                "fontColor": {
                    "red": 0,
                    "green": 0,
                    "blue": 0
                }
            },
            "state": false,
            "front": {
                "backgroundColor": {
                    "red": 255,
                    "green": 255,
                    "blue": 255
                },
                "content": "Set 8 Front 4",
                "fontColor": {
                    "red": 0,
                    "green": 0,
                    "blue": 0
                }
            }
        },
        {
            "correctCount": 0,
            "wrongCount": 0,
            "back": {
                "backgroundColor": {
                    "red": 255,
                    "green": 255,
                    "blue": 255
                },
                "content": "Set 8 Back 5",
                "fontColor": {
                    "red": 0,
                    "green": 0,
                    "blue": 0
                }
            },
            "state": false,
            "front": {
                "backgroundColor": {
                    "red": 255,
                    "green": 255,
                    "blue": 255
                },
                "content": "Set 8 Front 5",
                "fontColor": {
                    "red": 0,
                    "green": 0,
                    "blue": 0
                }
            }
        },
        {
            "correctCount": 0,
            "wrongCount": 0,
            "back": {
                "backgroundColor": {
                    "red": 255,
                    "green": 255,
                    "blue": 255
                },
                "content": "Set 8 Back 6",
                "fontColor": {
                    "red": 0,
                    "green": 0,
                    "blue": 0
                }
            },
            "state": false,
            "front": {
                "backgroundColor": {
                    "red": 255,
                    "green": 255,
                    "blue": 255
                },
                "content": "Set 8 Front 6",
                "fontColor": {
                    "red": 0,
                    "green": 0,
                    "blue": 0
                }
            }
        },
        {
            "correctCount": 0,
            "wrongCount": 0,
            "back": {
                "backgroundColor": {
                    "red": 255,
                    "green": 255,
                    "blue": 255
                },
                "content": "Set 8 Back 7",
                "fontColor": {
                    "red": 0,
                    "green": 0,
                    "blue": 0
                }
            },
            "state": false,
            "front": {
                "backgroundColor": {
                    "red": 255,
                    "green": 255,
                    "blue": 255
                },
                "content": "Set 8 Front 7",
                "fontColor": {
                    "red": 0,
                    "green": 0,
                    "blue": 0
                }
            }
        },
        {
            "correctCount": 0,
            "wrongCount": 0,
            "back": {
                "backgroundColor": {
                    "red": 255,
                    "green": 255,
                    "blue": 255
                },
                "content": "Set 8 Back 8",
                "fontColor": {
                    "red": 0,
                    "green": 0,
                    "blue": 0
                }
            },
            "state": false,
            "front": {
                "backgroundColor": {
                    "red": 255,
                    "green": 255,
                    "blue": 255
                },
                "content": "Set 8 Front 8",
                "fontColor": {
                    "red": 0,
                    "green": 0,
                    "blue": 0
                }
            }
        }
    ],
    "title": "Card set 8",
    "usecount": 0
}